<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="webgl experiment">
    <meta name="twitter:title" content="webgl experiment">

    <meta name="description" content="mandelborb mandelborb">
    <meta property="og:description" content="mandelborb mandelborb">
    
    <meta property="og:image" content="https://i.imgur.com/P0p3MWr.png">

    <script src="main.js" type="text/javascript" defer></script>
    <title>yee</title>
</head>
<body>
    <style>
        body{
            background-color: #222;
            margin: 0;
            padding: 20px;
            color:#fff;
            text-align: center;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: x-large;
            letter-spacing: 0.5rem;
        }
        h1{
            font-weight: lighter;
        }

        #glcanvas{
            background-color: #fff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 0px 0px 50px #555;
        }
        #sauce{
            letter-spacing: normal;
            font-weight: normal;
            font-size: medium;
            position: absolute;
            right: 30px;
            bottom: 5px;
        }
    </style>
    <h1>THIS</h1>
    <p>is a canvas.</p>
    <canvas id="glcanvas" width="1200" height="600"></canvas>
    <p id="sauce">ronwnor#6285</p>
</body>
</html>
